Per vehicle 
Continue current package Silver in Rs.6,000

(Optional Discounts)
Upgrade to Gold in Rs.9,000 only this year and Rs.7,000 from next year.

Upgrade to Platinum in Rs.11,000 only this year and Rs.8,000 from next year.

====================================
Per vehicle 
Continue current package Gold in Rs.7,000

(Optional Discounts)
Upgrade to Platinum in Rs.11,000 only this year and Rs.8,000 from next year.

================================


Per vehicle 
Continue current package HTV Gold in Rs.7,000

(Optional Discounts)
Upgrade to HTV Premium-Plus in Rs.11,000 only this year and Rs.8,000 from next year.

